<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>VFly</title>
</head>
<body>
    <div id="nav-placeholder">

    </div>

    <section >
        <div class="album py-5" style="background-image: url(./bgf.jpg);">
         
            <div class="container">
                <br>
                <h1>Hotels : </h1>
                <hr>
              <div class="row">
    
                <div class="col-lg-4 col-md-6">
                  <div class="card mb-4 border-info bg-info text-white shadow-sm">
                    <img src="images/i1.jpg"/>
                    <div class="card-body">
                      <h4 class="card-text">Crowne Plaza</h4>
                          <button type="button" class="btn btn-lg btn-warning">Book Now</button>
                    </div>
                  </div>
                </div>
    
                <div class="col-lg-4 col-md-6">
                    <div class="card mb-4 border-info bg-info text-white  shadow-sm">
                      <img src="images/i8.jfif" alt="">
                      <div class="card-body">
                        <h4 class="card-text">Emerald Bay Inn</h4>
                        <button type="button" class="btn btn-lg btn-warning">Book Now</button>
                      </div>
                    </div>
                  </div>
              
               

                <div class="col-lg-4 col-md-6">
                    <div class="card mb-4 border-info bg-info text-white  shadow-sm">
                      <img src="images/i7.jfif" alt="">
                      <div class="card-body">
                        <h4 class="card-text">Hotel Bliss</h4>
                        <button type="button" class="btn btn-lg btn-warning">Book Now</button>
                      </div>
                    </div>
                  </div>
    
    
                <div class="col-lg-4 col-md-6">
                  <div class="card mb-4 border-dark bg-info text-white  shadow-sm">
                    <img src="images/i5.webp" alt="">
                    <div class="card-body">
                      <h4 class="card-text">University Inn</h4>
                      <button type="button" class="btn btn-lg btn-warning">Book Now</button>
                    </div>
                  </div>
                </div>
    
                <div class="col-lg-4 col-md-6">
                  <div class="card mb-4 border-dark bg-info text-white  shadow-sm">
                    <img src="images/i6.jfif" alt="">
                    <div class="card-body">
                      <h4 class="card-text">The new View</h4>
                      <button type="button" class="btn btn-lg btn-warning">Book Now</button>
                    </div>
                  </div>
                </div>
        
                <div class="col-lg-4 col-md-6">
                    <div class="card mb-4 border-info bg-info text-white  shadow-sm">
                      <img src="images/i3.webp" >
                      <div class="card-body">
                        <h4 class="card-text">The New View</h4>
                        <button type="button" class="btn btn-lg btn-warning">Book Now</button>
                      </div>
                    </div>
                  </div>
          
                  <div class="col-lg-4 col-md-6">
                    <div class="card mb-4 border-dark bg-info text-white  shadow-sm">
                      <img src="images/i4.jpg" alt="" height="200px">
                      <div class="card-body">
                        <h4 class="card-text">Ramada Limited</h4>
                        <button type="button" class="btn btn-lg btn-warning">Book Now</button>
                      </div>
                    </div>
                  </div>
              
    
                <div class="col-lg-4 col-md-6">
                  <div class="card mb-4 border-info bg-info text-white  shadow-sm">
                    <img src="images/i9.jpg" alt="" height="200px">
                    <div class="card-body">
                      <h4 class="card-text">Sunset Lodge</h4>
                      <button type="button" class="btn btn-lg btn-warning">Book Now</button>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card mb-4 border-info bg-info text-white shadow-sm">
                      <img src="images/i2.jpg" height="200px">
                      <div class="card-body">
                        <h4 class="card-text">Hotel Elite</h4>
                        <button type="button" class="btn btn-lg btn-warning">Book Now</button>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
    </section>

    <hr>
    <footer style="margin: 5px; text-align: center;">
        <i class="far fa-copyright"></i>Copyright 2021 VFly. All rights reserved.
  </footer>

    <script>
        $(function(){
          $("#nav-placeholder").load("navbar.html");
        });

       </script>
</body>
</html>